dependencies {
    // modules
    implementation project(':domain')

    // Jakarta
//    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // security
    implementation 'io.jsonwebtoken:jjwt:0.12.2'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}