configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // modules
    implementation project(':domain')
    implementation project(':application')

    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.flywaydb:flyway-core:10.10.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}