# Morocco-Package-Tracking

./: build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/morocco/mpt/service/: EmployeeService.java  IEmployeeRepository.java  IUserRepository.java  UserService.java
application/src/main/java/com/morocco/mpt/service/employee/: EmployeeService.java  IEmployeeRepository.java
application/src/main/java/com/morocco/mpt/service/user/: IUserRepository.java  UserService.java
domain/: build.gradle
domain/src/main/java/com/morocco/mpt/domain/: BaseEntity.java
domain/src/main/java/com/morocco/mpt/domain/config/: SecurityConfig.java
domain/src/main/java/com/morocco/mpt/domain/employee/: Employee.java
domain/src/main/java/com/morocco/mpt/domain/users/: Users.java
persistence/: build.gradle
persistence/src/main/java/com/morocco/mpt/persistence/core/: CoreJpaConfig.java
persistence/src/main/java/com/morocco/mpt/persistence/employee/: EmployeeRepositoryImpl.java  EmployeeSpringRepository.java
persistence/src/main/java/com/morocco/mpt/persistence/users/: UserDetailsLoader.java  UserRepositoryImpl.java  UserSpringRepository.java
persistence/src/main/resources/db/migration/core/: V1_0__CreateEmployee_UsersTable.sql
src/main/java/com/morocco/mpt/: MptPlusApplication.java
src/main/resources/: application.yml
src/test/java/com/morocco/mpt/: MptPlusApplicationTests.java
web/: build.gradle
web/src/main/java/com/morocco/mpt/Controller/: EmployeeControler.java  LoginController.java  MainPage.java
web/src/main/java/com/morocco/mpt/Controller/authentication/: SecurityConfig.java
web/src/main/java/com/morocco/mpt/Controller/authentication/exceptions/: InactiveUserException.java  InvalidAuthorizationException.java  InvalidJwtException.java
web/src/main/java/com/morocco/mpt/Controller/authentication/jwt/: JWTHelper.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
web/src/main/java/com/morocco/mpt/Controller/employee/: EmployeeControler.java
web/src/main/java/com/morocco/mpt/Controller/users/: UserControllerAdvice.java
