dependencies {
    // modules
    implementation project(':domain')
    implementation project(':application')

    implementation 'io.jsonwebtoken:jjwt:0.12.2'

    // web
//    implementation 'org.springframework.boot:spring-boot-starter-web'




    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}